# Test-Automation-Framework

./: .gitignore  .project  E2Etestng.xml  Readme.md  myfile.txt  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: DEV.properties  QA.properties  config.json
src/test/java/com/constants/: Color.java  Env.java  Size.java
src/test/java/com/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listners/: MyRetryAnalyzer.java  TestListner.java
src/test/java/com/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailsPage.java  SearchResultPage.java  ShipmentPage.java  ShoppingCartPage.java
src/test/java/com/ui/pojo/: AddressPOJO.java  Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: AddNewFirstAddressTest.java  InvalidCredsLoginTest.java  LoginTest.java  LoginTest1.java  LoginTest2.java  LoginTest3.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CsvReaderUtility.java  ExcelReaderUtility.java  ExtentReportUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.codingchallange.HandlingExcelData.xml  TEST-com.automation.codingchallange.RedBusCalanderChallange.xml  TEST-com.automation.codingchallange.threadsafty.ThreadSafty.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: logindata.csv  logindata.json  logindata.xlsx
